
                                            +----------------------------------------------------------------------------------------------------------------+
                                            |                                                                                                                |
                                            |                                                                                                                |
       +------------------------------------+--------------------------------------------------------+                                                       |
       |                                    |                                                        |                                                       |
       |                                    |               son(31)           +-------------------+  |  +------------------+                                 |                            +---------------------+                  +----------------+                +-------------+              +-------------+  wolf(43)                   +---------------+
       |                                    |           +-------------------> | Viserys Targaryen |  |  |  Jorah Mormont   |                                 |                            |     Mac Tyrell      |                  |     Grenn      |                |   Halder    |              | Sansa Stark | --------------------------> |     Lady      |
       |                                    |           |                     +-------------------+  |  +------------------+                                 |                            +---------------------+                  +----------------+                +-------------+              +-------------+                             +---------------+
       |                                    |           |                                            |    ^                                                  |                              |                                        ^                                 ^                            ^             daughter(7)
       | husband(32)                        |           |                                            |    | Ser(34)                                          | save him from Mountain(53)   | son(48)                                | friend(37)                      | friend(38)                 +----------------------------------------------------------------------------------------------------+
       |                                    |           |                                            |    |                                                  |                              v                                        |                                 |                                                                                                                                 |
       |             +-------------------+  |           |                     +--------------------------------------------+              +---------------+  |                            +---------------------+                  +-----------------------------------------------+  wolf(39)    +-------------+                             +---------------+                                          |                                  +-----------------------+
       +-----------> |    Khal Drogo     |  |           |    +--------------> |             Daenerys Targaryen             |              |      Pyp      |  +--------------------------> |    Loras Tyrell     |  +-------------- |                   Jon Snow                    | -----------> |    Ghost    |                             | Samwell Tarly |                                          |                                  |   Stannis Baratheon   |
                     +-------------------+  |           |    |                +--------------------------------------------+              +---------------+                               +---------------------+  |               +-----------------------------------------------+              +-------------+                             +---------------+                                          |                                  +-----------------------+
                                            |           |    |                  ^                    |                                      ^               friend(45)                                             |                 ^                                 |                                          friend(36)                    ^                                                        |                                    ^
       +------------------------------------+           |    | three eggs(35)   | daughter(30)       |                                      +----------------------------------------------------------------------+                 | bastard(3)                      +------------------------------------------------------------------------+                                                        |                                    | brother(19)
       |                                                |    |                  |                    |                                                                                                                               |                                                                                                                                                                   |                                    |
       |             +-------------------+  son(29)     |    |                +-------------------+  |  +------------------+              +---------------+  old brother(10)              +---------------------------------------------------------------------------------------------------------------------+  second father, friend(9)   +-------------------------------------------------------+  |   friend(15)                     +---------------------------------------------+  bastard(55)   +-----------------+
  +----+------------ | Rhaegar Targaryen | <------------+----+--------------- |     Mad King      |  |  |    Robb Stark    | <+           | Brandon Stark | <---------------------------- |                                                                                                                     | --------------------------> |                       Jon Arryn                       | <+--------------------------------- |                                             | -------------> |     Gendry      |
  |    |             +-------------------+              |    |                +-------------------+  |  +------------------+  |           +---------------+                               |                                                                                                                     |                             +-------------------------------------------------------+  |                                  |                                             |                +-----------------+
  |    |               |                                |    |                  |                    |    |                   |            son(4)                                         |                                                                                                                     |                               |                                       |                |                                  |                                             |
  |    |               | wife(52)                       +----+------------------+                    |    | wolf(40)          +---------------------------------------------------------- |                                                                                                                     |                               |                                       | squire(57)     |                                  |              Robber Baratheon               | ------------------------------------+
  |    |               v                                     |                                       |    v                                                                               |                                                                                                                     |                               |                                       v                |                                  |                                             |                                     |
  |    |             +-------------------+                   |                                       |  +------------------+              +---------------+  sister(11)                   |                                                                                                                     |                               |                                     +---------------+  |                                  |                                             |  brother(20)   +-----------------+  |
  |    |             |   Ellia Martell   |                   |                                       |  |    Grey Wind     |              | Lyanna Stark  | <---------------------------- |                                                    Eddard Stark                                                     | ------------------------------+----------------+                    |     Hugh      | <+----+                             |                                             | -------------> | Renly Baratheon |  |
  |    |             +-------------------+                   |                                       |  +------------------+              +---------------+                               |                                                                                                                     |                               |                |                    +---------------+  |    |                             +---------------------------------------------+                +-----------------+  |
  |    |               ^                                     |                                       |                       friend(1)      ^                                             |                                                                                                                     |                               |                |                                       |    |                               |                                         |                                       |
  |    |               | rapped(51)                          |                                       |    +---------------------------------+-------------------------------------------- |                                                                                                                     |                               |                +---------------------------------------+    | lance him in joust(59)        | knight(17)                              |                                       |
  |    |               |                                     |                                       |    v                                 |                                             |                                                                                                                     |                               |                                                             |                               v                                         |                                       |
  |    |               |                                     |                                       |  +------------------+                |                                             |                                                                                                                     |                               |               master-at-arms(13)    +---------------+       |                             +-----------------------+                   |                                       |
  +----+---------------+-------------------------------------+------------------+                    |  | Robert Baratheon |                | rapped(27)     +--------------------------- |                                                                                                                     | ------------------------------+-----------------------------------> | Rodrik Cassel |  +----+                          +- | Sandor Clegane(Hound) | <+                |                                       |
       |               |                                     |                  |                    |  +------------------+                |                |                            +---------------------------------------------------------------------------------------------------------------------+                               |                                     +---------------+  |                               |  +-----------------------+  |                |                                       |
       |               |                                     |                  |                    |                                      |                |                              |                      ^                 |                 |                              |                                                         |                                                        |                               |    |                        |                |                                       |
       |               |                                     |                  +--------------------+--------------------------------------+                |                              | daughter(8)          | tell plot(56)   |                 | brother(12)                  | son(5)                                                  |                                       +----------------+-------------------------------+    | brother(46)            | burn him(47)   +----+                                  |
       |               |                                     |                                       |                                                       |                              v                      |                 |                 v                              v                                                         |                                       |                |                                    v                        |                     |                                  |
       |               |                                     |                                       |  +------------------+  wolf(44)                       |                            +---------------------+  |                 |               +--------------+               +------------+                                              |                                       |                |                                  +---------------------------------------------+  |                                  |
       |               |                                     |                                       |  |     Nymeria      | <-------------------------------+--------------------------- |     Arya Stark      |  |                 |               | Benjen Stark |               | Bran Stark |                                              |                +----------------------+----------------+--------------------------------- |        Gregor Clegane(The Mountain)         |  |                                  |
       |               |                                     |                                       |  +------------------+                                 |                            +---------------------+  |                 |               +--------------+               +------------+                                              |                |                      |                |                                  +---------------------------------------------+  |                                  |
       |               |                                     |                                       |                                                       |                              |                      |                 |                                                |                                                         |                |                      |                |                                    |                        |                     |                                  |
       |               |                                     |                                       |                                                       |                              | hear and trail(61)   |                 | son(6)                                         | wolf(41)                                                |                |                      |                |                                    | killed(50)             |                     |                                  |
       |               |                                     |                                       |                                                       |                              v                      |                 |                                                v                                                         |                |                      |                |                                    v                        |                     |                                  |
       |               |                                     |                                       |                                                       |                            +---------------------+  |                 |               +--------------+               +------------+                                              |                |                      |                |                                  +-----------------------+  |                     |                                  |
       |               |                                     |                                       |                                                       |                            |        Varys        | -+                 +-------------> | Rickon Stark |               |   Summer   |                                              |                |                      |                |                                  |    Aegon Targaryen    |  |                     |                                  |
       |               |                                     |                                       |                                                       |                            +---------------------+                                    +--------------+               +------------+                                              |                |                      |                |                                  +-----------------------+  |                     |                                  |
       |               |                                     |                                       |                                                       |                              |                                                          |                                                                                        |                |                      |                |                                                             |                     |                                  |
       |               |                                     |                                       |                                                       |                              | talk(60)                                                 | wolf(42)                                                                               |                |                      |                +-------------------------------------------------------------+                     |                                  |
       |               |                                     |                                       |                                                       |                              v                                                          v                                                                                        |                |                      |                                                                                                    |                                  |
       |               |                                     |                                       |                                     magister(33)      |                            +---------------------+                                    +--------------+                                                                           |                |                      |                                                                                                    |                                  |
       |               |                                     |                                       +-------------------------------------------------------+--------------------------> |       Illyrio       |                                    |    Shaggy    |                                                                           |                |                      |                                                                                                    |                                  |
       |               |                                     |                                                                                               |                            +---------------------+                                    +--------------+                                                                           |                |                      |                                                                                                    |                                  |
       |               |                                     |                                                                                               |                              |                                                                                                                                                   |                |                      |                                                                                                    |                                  |
       |               |                                     +-----------------------------------------------------------------------------------------------+------------------------------+                                                                                                                                                   |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                                                                                                                                                                                  |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                            +---------------------+                                                                                                                               |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                            |    Petyr Baelish    |                                                                                                                               |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                            +---------------------+                                                                                                                               |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                              |                                                                                                                                                   |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     | wife(2)                      | love her(49)                                                                                                                                      |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                              v                                                                                                                                                   |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     |                            +---------------------+                                                                                                                               |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                     +--------------------------> |    Catelyn Tully    |                                                                                                                               |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                  +---------------------+                                                                                                                               |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                    |                                                                                                                                                   |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                    | sister(25)                                                                                                                                        |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                    v                                                                                                                                                   |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                  +---------------------+  wife(26)                                                                                                                     |                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                  |     Lysa Tully      | <-----------------------------------------------------------------------------------------------------------------------------+                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                  +---------------------+                                                                                                                                                |                      |                                                                                                    |                                  |
       |               |                                                                                                                                                                                                                                                                                                                                         |                      |                                                                                                    |                                  |
       |               +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                      |                                                                                                    |                                  |
       |                                                                                                                                                                                                                                                                                                                                                                                |                                                                                                    |                                  |
       |                                                                                                                                                                                  +---------------------+                                                                                                                                                                       |                                                                                                    |                                  |
       |                                                                                                                                                                                  |     Syrio Forel     |                                                                                                                                                                       |                                                                                                    |                                  |
       |                                                                                                                                                                                  +---------------------+                                                                                                                                                                       |                                                                                                    |                                  |
       |                                                                                                                                                                                                                                                                                                                                                                                |                                                                                                    |                                  |
       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                                                                                                                                |                                                                                                    |                                  |
                                                                                                                                                                                                                                                       |                                                                                                                                |                                                                                                    |                                  |
                                                                                                                                          +---------------+  little son(24)               +---------------------+  son(22)         +----------------+  |                                                                                                                                |                                                                                                    |                                  |
                                                                                                                                          | Imp Lannister | <---------------------------- |   Tywin Lannister   | ---------------> | Jaime Lanister |  +--------------------------------------------------------------------------------------------------------------------------------+                                                                                                    |                                  |
                                                                                                                                          +---------------+                               +---------------------+                  +----------------+                                                                                                                                                                                                                                        |                                  |
                                                                                                                                                                                            |                                                                                                                                                                                                                                                                                                |                                  |
                                                                                                                                                                                            | daughter(23)                                                                                                                                                                                                                                                                                   |                                  |
                                                                                                                                                                                            v                                                                                                                                                                                                                                                                                                |                                  |
                                                                                                                                                                                          +---------------------+  wife(14)                                                                                                                                                                                                                                                                  |                                  |
                                                                                                                                                                                          |  Cersei Lannister   | <--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                                  |
                                                                                                                                                                                          +---------------------+                                                                                                                                                                                                                                                                                                               |
                                                                                                                                                                                            |                                                                                                                                                                                                                                                                                                                                   |
                                                                                                                                                                                            | son(21)                                                                                                                                                                                                                                                                                                                           |
                                                                                                                                                                                            v                                                                                                                                                                                                                                                                                                                                   |
                                                                                                                                                                                          +---------------------+  son(18)                                                                                                                                                                                                                                                                                                      |
                                                                                                                                                                                          |  Joffery Baratheon  | <-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                                                                                          +---------------------+
