<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="lz.mylife.HomeActivity"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                >
                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/calendar_icon"
                    android:scaleType="fitXY"/>
                <Spinner
                    android:id="@+id/calendar_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp">

                </Spinner>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cal_bg"
                android:padding="15dp"
                >
                <RelativeLayout
                    android:id="@+id/location_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/location_title"
                        />
                    <TextView
                        android:id="@+id/loc_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_title"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/location_text"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/loc_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loc_text_id"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/lat_lon_text"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/indoor_loc_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loc_id"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text=""
                        android:textSize="16dp"
                    />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorDivider"/>
                <RelativeLayout
                    android:id="@+id/weather_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/weather_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/weather_title"
                        />
                    <TextView
                        android:id="@+id/weather_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_title"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/weather_now_fmt"
                        android:textSize="16dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/pin_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/pin_selector"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryText"
                android:text="Test"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/test_day_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Test Day Event"
                    android:drawableLeft="@drawable/pin_selector"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentBottom="true"
        />
    <lz.view.RectProgress
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>

